#ifndef TOM_H
#define TOM_H

#include <QVector>
#include <QObject>
#include <QGraphicsPixmapItem>
#include "jerry.h"
const int COUNT = 230;
const int INFINITE = 99999;

class Tom : public QObject, public QGraphicsPixmapItem
{
  Q_OBJECT
private:
    int row, column;
    int data[20][20];
     QTimer *timer;
    


     //void movement();

public slots:
     void RandMotion();
     void advance();
     void UpdateMotion();
     //void doCollision();
public:
    Tom(int initialRow, int initialColumn, int d[20][20]);
    int home[13] = {100, 111, 112, 113, 124, 125, 126, 127, 128, 139, 140, 141, 151};
    QVector<int> path = { 220, 221, 222, 223, 206, 191, 184, 185, 186, 187, 171, 168, 154, 144, 132, 117, 104, 91, 75, 67, 66, 65, 64, 63};
    int step;
    QVector<QVector<int>> Dijkstra(int Graph[COUNT][COUNT], int startVertex);
    int currentPos;
    
    
};

#endif
